%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper, oneside]{Thesis} % Paper size, default font size and one-sided paper

\graphicspath{{./img/}} % Specifies the directory where pictures are stored

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this
\usepackage{caption}
\usepackage{subcaption}
\usepackage{adjustbox}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{longtable}
\usepackage{lscape}
\renewcommand{\chaptername}{}
\usepackage{listings}
\lstset{language=bash} 
\usepackage{titlesec}
\usepackage{afterpage}
\usepackage{listings}
\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{\chaptertitlename\thechapter}{1em}{}
\titlespacing{\chapter}
	{0cm}% left
    {-2cm}% before
    {0cm}% after% \titlespacing{<command>}{<left>}{<before-sep>}{<after-sep>}[<right>]
\setlength{\bibsep}{0.0pt}

\usepackage{booktabs}
\setlength{\parindent}{1cm} % Default is 15pt.

%----------------------------------------------------------------------------------------
%      Begin!
%----------------------------------------------------------------------------------------


\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{mailto:Joshua.Rogers@Atos.net}{\authornames} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{mailto:Ronnie.Darby@Atos.net}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
\vspace{12cm}

\Large A tutorial developed as part of the\\Information Security Labs
\Large \textit{\degreename}\\[0.3cm] % University requirement text
\textit{in}\\[0.4cm]

 
{\Large \today}\\[1cm] % Date

 
\vfill
\end{center}

\end{titlepage}


%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
This document serves as an instruction guide for the installation of Cuckoo sandbox. Cuckoo Sandbox is a malware analysis platform, based around virtualisation technology. It is able to execute possible malicious files in a safe environment, analyse the events occurring upon execution, and accurately 'fingerprint' the file. This information is then logged and an analysis of the file presented to the administrator, with screenshots of all activity.
}

\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Sections/Intro}
\input{Sections/SystemSpecs}
\input{Sections/Guest} 
\input{Sections/Installation} 
\input{Sections/Usage} 
\input{Sections/Glossary} 

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

%\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

%The acknowledgements and the people to thank go here, don't forget to include your project advisor\ldots
%}
%\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
\titleformat{\chapter}[hang]%
   {\raggedright\huge\bfseries}% global formatting (number and title)
   {\thechapter}% label: number and its formatting
   {1em}% spacing between number and title
   {}% optional (content between number and title)



\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

% \input{Appendices/AppendixA}
% \input{Appendices/AppendixB}
% \input{Appendices/AppendixC}

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\backmatter

\end{document}