\chapter{Glossary} % Main chapter title

\label{Chapter6} % Change 6 to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter6}

\lhead{Chapter 6. \emph{Glossary}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\begin{itemize}
	\item BottlePy 
	\begin{itemize}
		\item A lightweight framework for developing web applications in python.
	\end{itemize}
	\item CPL
	\begin{itemize}
		\item Control panel files. Tools represented in the control panel of a windows computer are stored as .cpl files. Trend Micro discovered exploits using modified, malicious .cpl files to distrbute and execute a payload. Available at: \href{http://www.trendmicro.com/cloud-content/us/pdfs/security-intelligence/white-papers/wp-cpl-malware.pdf}{Trend Micro}
	\end{itemize}
	\item Fuzzy Hashing
	\begin{itemize}
		\item A method of comparing two hash values to produce a percentage similarity of the files that the hash values were generated from. This is useful, as it allows us to determine whether two files are similar without having to investigate the files directly.
	\end{itemize}
	\item Kernel-based Virtual Machine (KVM)
	\begin{itemize}
		\item A virtualisation solution for Linux. Using KVM a user can run multiple virtual machines from a single piece of hardware. Each virtual machine is assigned a set of virtual hardware including a network card, disk and graphics adapter.
	\end{itemize}
	\item Malware Attribute Enumeration and Characterization (MAEC)
	\begin{itemize}
		\item A standardized language for encoding and communicating high quality information about malware based on behaviour, leftover traces and attack patterns.
	\end{itemize}
	\item MongoDB
	\begin{itemize}
		\item An Open-Source document database, written in C++. It is the leading NoSQL database, which is a type of database using Not Only SQL commands (hence NoSQL). Used in cuckoo to store data in an organised manner.
	\end{itemize}
		\item PHP
	\begin{itemize}
		\item A server-side scripting language deigned for web development, used in the production of dynamic web applications (where a user can interact with a site and have their reponses stored). It is also usable as a general purpose programming language.
	\end{itemize}
	\item Python
	\begin{itemize}
		\item A widely used high-level programming language - designed with an emphasis on easy-to-read code, and with syntax designe dsuch that complex scripts can be written in few lines of code. 
	\end{itemize}
	\item PyDeep
	\begin{itemize}
		\item A set of connectors allowing Python to interact with the SSDeep Fuzzy hashing tool.
	\end{itemize}
	\item PyMongo
	\begin{itemize}
		\item  A set of tools used for interacting with mongoDB databases using Python.
	\end{itemize}
	\item SSDeep
	\begin{itemize}
		\item A tool used to calculate and compare fuzzy hashes in order to match files.
	\end{itemize}
	\item Yara (and Yara Python)
	\begin{itemize}
		\item A tool created to assist malware researchers identify and classify malware samples. Can group and classify malare based on textual and binary patterns. Yara python consists of the set of tools requied to ineract with Yara using Python.
	\end{itemize}
\end{itemize}