\chapter{Guest Preparation} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 3. \emph{Guest Preparation}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

This chapter assumes the Administrator is using Virtualbox for virtualisation, if using ESXi it is assumed the Administrator has knowledge of how to deploy a virtual machine on the infrastructure.

\section{Installing Virtualisation Software}

Install Virtualbox in Ubuntu by issuing the following commands in the terminal:
\begin{lstlisting}
sudo add-apt-repository multiverse
sudo apt-get update
sudo apt-get install virtualbox
\end{lstlisting}

This adds the \textit{multiverse} repository to the package manager, updates the package manager's repositories, and installs virtualbox.

If using Mac OS X, navigate in a browser to:
\begin{lstlisting}
	https://www.virtualbox.org/wiki/Downloads
\end{lstlisting}
Download the appropriate package for your system. once downloaded, double click on the dmg file, and run the installation file. You will be guided through the process of installing virtualbox.

\section{Creating a Virtual Machine}

This tutorial assumes you have a Windows XP installation disc image.

To create a virtual machine for the sandbox:
\begin{enumerate}
	\item Open VirtualBox\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{1}
	\end{minipage}
	\item Click New\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{2}
	\end{minipage}
	\item Type a short name for the Virtual Machine, and select what operating system it will run\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{3}
	\end{minipage}
	\item Set a memory size (recommended minimum of 512Mb)\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{4}
	\end{minipage}
	\item Choose to create a virtual drive\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{5}
	\end{minipage}
	\item Choose VDI (VirtualBox Disk image)\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{6}
	\end{minipage}
	\item Choose Dynamically Allocated\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{7}
	\end{minipage}
	\item Set the size of drive (Recommended 15 GB)\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{8}
	\end{minipage}
	\item Click Settings\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{9}
	\end{minipage}
	\item Choose Storage\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{10}
	\end{minipage}
	\item Click 'Empty'\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{11}
	\end{minipage}
	\item Click the disc icon dropdown on the right hand side (which says IDE Secondary by default) and select choose a virtual CD/DVD disk file\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{12}
	\end{minipage}
	\item Navigate to your ISO file for Windows XP\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{13}
	\end{minipage}
	\item Click OK on the settings page
	\item Click Start\\
	\medskip
	\begin{minipage}[t]{\linewidth}
	\centering
	\includegraphics[width=0.6\linewidth]{14}
	\end{minipage}
\end{enumerate}

The Virtual machine will then start - follow the on screen instructions to install Windows XP.

\section{Provisioning a Vulnerable machine}
Once the Virtual machine has been created and Windows XP installed, we must install components required for cuckoo sandbox to interact with the virtual machine.

On the Virtual machine, firstly install python from the website. Download and install Python 2.7.x (at the time of writing Python 2.7.8) from the website:
\begin{lstlisting}
	https://www.python.org/downloads/release/python-278/
\end{lstlisting}

After python is installed, download and install the Python Imaging Library from:
\begin{lstlisting}
	http://www.pythonware.com/products/pil/
\end{lstlisting}

After installation, we must transfer the agent from cuckoo sandbox to the virtual machine. The easiest method of doing so would be to transfer the file:
\begin{lstlisting}
	~/Downloads/cuckoo/agent/agent.py
\end{lstlisting}
From the linux host to a flash drive, and then mount the flash drive in windows by navigating to the virtual machine, highlighting Devices, highlighting USB Devices, and selecting the flash drive.

After transferring the file to the virtual machine, set the python file to run at startup.\\
Disable the windows firewall and automatic updates. When creating a vulnerable machine, it may be useful to seed the machine with files such as blank documents, images, and vulnerable versions of software.

After this process is complete, reboot the virtual machine. Once the VM has rebooted, highlight Machine at the top of the window, and click \textit{Take Snapshot}. Take a note of the snapshot taken, as it is used in the configuration process.