\chapter{Cuckoo Installation} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 4. \emph{Cuckoo Installation}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Downloading Cuckoo}

We start by downloading the latest version of cuckoo sandbox (as of writing, this is version 1.1.1). Cuckoo can be downloaded from the website, or from the terminal. If using the terminal, the command to download and extract cuckoo is as follows:
\begin{lstlisting}
wget http://downloads.cuckoosandbox.org/cuckoo-current.tar.gz
tar -xzvf cuckoo-current.tar.gz
\end{lstlisting}

For ease of use, rather than running cuckoo from it's own user, we will be running it as the user currently set up on the system.
%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{Configuration}

Once Cuckoo is extracted, it is almost ready to go. However before first use, a few configuration files must be edited.

\subsection{Cuckoo.conf}

Cuckoo.conf contains the generic configuration options for Cuckoo sandbox; the file is well commented, and so the only options we need to change are:
\begin{lstlisting}
[cuckoo]
machinery = (virtualbox by defaault, if using esxi change to 'esx')

[resultserver]
ip = (set as the IP of the network interface, if using the 
		virtualbox host-only adapater, defaults to 192.168.56.1)
port = leave as default
\end{lstlisting}

\subsection{Virtualbox.conf}
As with cuckoo.conf, the configuration file for the machinery in use is well commented virtualbox.conf the following changes should be made:
\begin{lstlisting}
[virtualbox]
mode = gui (can be set as headless if no gui is required)

machines = cuckoo1 (add further machines with spaces between each)

[cuckoo1]
label = cuckoo1 (name of the virtual machine set up earlier)

platform = windows (Operating system used by virtual machine)

ip = 192.168.56.101 (IP address of the guest, 
			if this is incorrect analysis will fail)

snapshot = Snapshot1 (Name of the snapshot taken earlier,
			used to roll back to after analysis.)

tags = example (tags can be used to identify the virtual machine used for analysis.
		If multiple machines are in use, can select to scan on any machine 
		with a tag, such as Firefox10 to scan on machines with Firefox 10 
		installed. These tags are manually assigned.)
\end{lstlisting}

\subsection{ESX.conf}
The configuration file for ESX is similarly well commmented, and follows the same structure as the virtualbox configuration, as such the same changes should be made, alongside the common changes:
\begin{lstlisting}
[esx]
# ?no_verify disables the SSL signature check. By default it is self signed
dsn = esx://127.0.0.1/?no_verify=1
username = username_goes_here
password = password_goes_here

machines = cuckoo1 (add further machines with spaces between each)

[cuckoo1]
label = cuckoo1 (name of the virtual machine set up earlier)

platform = windows (Operating system used by virtual machine)

ip = 192.168.56.101 (IP address of the guest, 
			if this is incorrect analysis will fail)

snapshot = Snapshot1 (Name of the snapshot taken earlier, 
			used to roll back to after analysis.)

tags = example (tags can be used to identify the virtual machine used for analysis.
		If multiple machines are in use, can select to scan on any machine 
		with a tag, such as Firefox10 to scan on machines with Firefox 10 
		installed. These tags are manually assigned.) 
\end{lstlisting}

