% Chapter Template

\chapter{Platform Specific Instructions} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 2. \emph{Platform Specific Instructions}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\section{Common Dependencies}

In order to run Cuckoo Sandbox effectively the following packages must be installed, no matter which operating system will be serving as the Cuckoo Sandbox host:

\begin{itemize}
	\item \textbf{Dpkt} (Highly Recommended): for extracting relevant information from PCAP files.
	\item \textbf{Jinja2} (Highly Recommended): for rendering the HTML reports and the web interface.
	\item \textbf{Magic} (Optional): for identifying files’ formats (otherwise use “file” command line utility)
	\item \textbf{Pydeep} (Optional): for calculating ssdeep fuzzy hash of files.
	\item \textbf{Pymongo} (Optional): for storing the results in a MongoDB database.
	\item \textbf{Yara} and \textbf{Yara Python} (Optional): for matching Yara signatures (use release 1.7 or above or the svn version). 
	\item \textbf{Libvirt} (Optional): for using the KVM machine manager.
	\item \textbf{Bottlepy} (Optional): for using the api.py or web.py utility (use release 0.10 or above).
	\item \textbf{Django} (Optional): for using the web interface (use release 1.5 or above).
	\item \textbf{Pefile} (Optional): used for static analysis of PE32 binaries.
	\item \textbf{Volatility} (Optional): used for forensic analysis on memory
	\item \textbf{MAEC Python bindings} (Optional): used for MAEC reporting (use a release $\leq$=4.0, but $>$4.1).
	\item \textbf{Chardet} (Optional): used for detecting string encoding.
\end{itemize}
\clearpage
\section{Ubuntu} 

The installation for Ubuntu was performed on Ubuntu 14.10 amd64, on a system with 2Gb RAM assigned. It is assumed that the system being used for this is dedicated for use as a cuckoo sandbox host, as such no further users will be set up over the course of this tutorial.

\subsection{Prerequisites}

Before beginning installation, it is advisable to ensure the system is fully up to date:
\begin{lstlisting}
sudo apt-get update
sudo apt-get upgrade
\end{lstlisting}

Following this, we install the tools required for compilation, as well as the python package manager and the development branch of python (required for building one of the packages):
\begin{lstlisting}
sudo apt-get install python-pip build-essential python-dev
\end{lstlisting}
\subsection{Dependency Installation}
As later also used when building for OS X, the following step installs the majority of dependencies required. The python package manager \textit{pip} is used to install them, rather than the built-in package manager for Ubuntu, as the commands used are portable across operating systems. We install these using:
\begin{lstlisting}
sudo pip install --upgrade sqlalchemy bson jinja2 pymongo bottle
	pefile maec==4.0 django chardet python-magic mako
\end{lstlisting}

The  final commands are installed using the built-in package manager, as they are unavailable  through \textit{pip}. We install these using:
\begin{lstlisting}
sudo apt-get install libmagic python-dpkt	
\end{lstlisting}
\clearpage
The final dependencies must be installed manually, this is done as follows:\\
\textbf{SSDeep}
\begin{lstlisting}
wget http://downloads.sourceforge.net/project/ssdeep/ssdeep-2.12/ssdeep-2.12.tar.gz
tar -xzvf ssdeep-2.12.tar.gz
cd ssdeep-2.12
./configure
make
make check
sudo make install
cd ~/Downloads
\end{lstlisting}
\textbf{PyDeep}
\begin{lstlisting}
wget https://github.com/kbandla/pydeep/archive/master.zip
unzip master.zip
cd pydeep-master
python setup.py build
sudo python setup.py install
export LD_LIBRARY_PATH=/usr/local/lib
cd ~/Downloads
\end{lstlisting}
\textbf{Yara}
\begin{lstlisting}
brew install libtool automake
cd ~/Downloads

git clone https://github.com/akheron/jansson
cd jansson
chmod +x configure
./configure
make
sudo make install

cd ~/Downloads
wget https://github.com/plusvic/yara/archive/v3.2.0.tar.gz
tar -xzvf v3.2.0.tar.gz

cd yara-3.2.0
./bootstrap.sh
./configure --enable-cuckoo --enable-magic
make
sudo make install
cd yara-python

python setup.py build
sudo setup.py install

cd ~/Downloads
\end{lstlisting}
\clearpage
\subsection{Preparation for ESXi}
In addition to having support for virtualbox, Cuckoo supports the use of ESXi infrastructure, after some reconfiguration. If you wish to utilise the ESXi infrastructure, this tutorial assumes prior knowledge of how to deploy and administer an ESXi system.

If the system is being built  to use the ESXi hypervisor, rather than virtualbox, then the \textit{libvirt} virtualisation library must be recompiled. This is because the default \textit{libvirt} library does not ship with support for the ESXi infrastructure. As such, we must recompile with the support for ESXi, as follows:
\begin{lstlisting}
sudo apt-get -y install gcc make pkg-config libxml2-dev libgnutls-dev 
	libdevmapper-dev libcurl4-gnutls-dev libpciaccess-dev libnl-dev libyajl-dev
wget ftp://libvirt.org/libvirt/libvirt-1.2.9.tar.gz
tar -xzvf libvirt-1.2.9.tar.gz
cd libvirt-1.2.9
./configure --with-esx=yes
make
sudo make install
sudo apt-get install -y python-libvirt
cd ~/Downloads
\end{lstlisting}

Finally, the last step required before installation of Cuckoo can begin, is setting up \textit{tcpdump}. \textit{tcpdump} allows us to capture all network traffic between the virtual machine and the cuckoo host. We configure it using the following commands:
\begin{lstlisting}
sudo apt-get install tcpdump libcap2-bin
sudo chmod +s tcpdump
sudo setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump
\end{lstlisting}

The second command allows tcpdump to run as root (which it requires) without giving cuckoo itself permission to run as root.
\clearpage
\section{Mac OS X}

\subsection{Prerequisites}

This installation has been tested on Mac OS X 10.10 Yosemite, however it should also work on Mac OS X 10.9 Mavericks.
Although it has not been tested on versions below this, it is plausible that it should work on OS X 10.7 onwards. It is assumed that the system being used for this is dedicated for use as a Cuckoo sandbox host, as such no further users will be set up over the course of this tutorial.\\
Prior to installation, the following software must be installed:
\begin{itemize}
	\item Xcode Command Line Tools - Available from the App Store, The command line tools provide us with the required packages to perform compilation.
\end{itemize}

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsubsection{Package Management}

The installation process for OS X is very similar to that of Ubuntu, however, as OS X does not ship with a native package manager, we must either install all packages from source (or depend on prepackaged binaries, which may be out of date); or install a package management system such as homebrew.

For ease of installation, this installation will use the homebrew package management system, a system similar in nature to the synaptic/aptitude package manager of Ubuntu, in that it resolves installs and updates packages and resolves package dependencies. An alternative package management system named MacPorts work in a similar way, however we chose to use Homebrew due to its choice of installing libraries to the userspace - as such it does not overwrite system libraries, and does not require to be run with the sudo command.

To use the Homebrew package management system, we install it from the terminal with the command:
\begin{lstlisting}
ruby -e "$(curl -fsSL 
	https://raw.githubusercontent.com/Homebrew/install/master/install)"
\end{lstlisting}
This command simply downloads the installation script from Github, and executes it using the ruby interpreter.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\clearpage
\subsection{Dependency Installation}

We start by installing the Python Package Manager - pip, installed using the command:
\begin{lstlisting}
sudo easy_install pip
\end{lstlisting}

This uses the preinstalled python interpreter to install the python package manager. The majority of the dependencies can then be installed using the the command:\\
\begin{lstlisting}
sudo pip install --upgrade sqlalchemy bson jinja2 pymongo bottle pefile
			maec==4.0 django chardet python-magic dpkt-fix mako
\end{lstlisting}

This attempts to install the majority of the required dependencies to run cuckoo. Unfortunately some packages are not available through pip, and as such must be installed manually and through Homebrew. To install the remaining packages that we can install through Homebrew, we use:\\
\begin{lstlisting}
brew install libmagic wget
\end{lstlisting}

The final dependencies must be installed manually, this is done as follows:\\
\\
\textbf{SSDeep}
\begin{lstlisting}
wget http://downloads.sourceforge.net/project/ssdeep/ssdeep-2.12/ssdeep-2.12.tar.gz
tar -xzvf ssdeep-2.12.tar.gz
cd ssdeep-2.12
./configure
make
make check
sudo make install
cd ~/Downloads
\end{lstlisting}
\textbf{PyDeep}
\begin{lstlisting}
wget https://github.com/kbandla/pydeep/archive/master.zip
unzip master.zip
cd pydeep-master
python setup.py build
sudo python setup.py install
export LD_LIBRARY_PATH=/usr/local/lib
cd ~/Downloads
\end{lstlisting}
\clearpage
\textbf{Yara}
\begin{lstlisting}
brew install libtool automake
cd ~/Downloads

git clone https://github.com/akheron/jansson
cd jansson
chmod +x configure
./configure
make
sudo make install

cd ~/Downloads
wget https://github.com/plusvic/yara/archive/v3.2.0.tar.gz
tar -xzvf v3.2.0.tar.gz

cd yara-3.2.0
./bootstrap.sh
./configure --enable-cuckoo --enable-magic
make
sudo make install
cd yara-python

python setup.py build
sudo setup.py install

cd ~/Downloads
\end{lstlisting}

Finally, the last step required before installation of Cuckoo can begin, is setting up \textit{tcpdump}. \textit{tcpdump} allows us to capture all network traffic between the virtual machine and the cuckoo host. We configuring it using the following commands:
\begin{lstlisting}
brew install tcpdump libcap2-bin
sudo chmod +s /usr/sbin/tcpdump
sudo setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump
\end{lstlisting}

The second command allows tcpdump to run as root (which it requires) without giving cuckoo itself permission to run as root.