\chapter{Cuckoo usage} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 5. \emph{Cuckoo usage}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\section{Command line}
You can launch and submit samples from the command line as so:
\begin{lstlisting}
	cd ~/Downloads/cuckoo/
	(assuming cuckoo is intalled in Downloads folder) 
	sudo python cuckoo.py
\end{lstlisting}
and in another terminal window:
\begin{lstlisting}
	python utils/submit.py filename.file
\end{lstlisting}

Completed analyses can be found in:
\begin{lstlisting}
	$cuckoo folder$/storage/analyses/*sample number*/
\end{lstlisting}

In this folder is a symlink to the binary analysed, a packet capture of the network connections, and report folder containing an html file of the report.


\section{Web Based Interface}

The easiest method of performing analyis using cuckoo is using the web based interface.
Begin by starting the cuckoo interface:
\begin{lstlisting}
	cd ~/Downloads/cuckoo/
	(assuming cuckoo is intalled in Downloads folder) 
	sudo python cuckoo.py
\end{lstlisting}
and in another terminal window:
\begin{lstlisting}
	python utils/web.py (launches webserver)
\end{lstlisting}

Then navigate to http://localhost:8080 on the cuckoo host.

\begin{figure}[ht]
\centering
\includegraphics[width=12cm]{webui}
\caption{Cuckoo Sandbox Web Ui}
\end{figure}

The web UI is fairly intuitive to use, with analysis beginning fairly quickly after clicking submit.
It is best practice to monitor the first terminal window to ensure the analysis completes correctly.
After completion, the webui will show a link to the complete report.
